\documentclass[12pt, a4paper]{report}

\usepackage{graphicx} 

\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

\usepackage{longtable}

\usepackage{array}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\title{\includegraphics[width=0.2\textwidth]{logo.png}\\[1cm]  Report Title} 
\author{Author}
\date{Date}

%----------------------------------
\begin{document}

\maketitle


<<chunk_1, echo=FALSE, message=FALSE, warning=FALSE>>=
personId = param_pid[1]
person = getPersonInformation(persons, personId)
knitr::opts_chunk$set(fig.width = 7, fig.height = 4)
@

\section*{First part}

\begin{tabular}{p{0.25\textwidth}  p{0.7\textwidth}}
Full Name: & \Sexpr{person$fullName} \\ 
Date of Birth: & \Sexpr{person$birthDate} \\ 
Email & \Sexpr{person$email} \\ 
Phone: & \Sexpr{person$phone} \\ 
Report generated at: &  \Sexpr{Sys.time()} \\ 
\end{tabular}


\section*{Second part}

<< chunk_2, echo=FALSE, message=FALSE, results='asis'>>=
if (exists('data') & NROW(data) > 0) {
cat("\\begin{longtable}{|C{0.4\\textwidth} | C{0.4\\textwidth} |} \n")
cat("\\hline \n")
cat("\\bfseries  Category  & \\bfseries Value   \\\\ \\hline \\hline \n")

for (row in 1: nrow(data)) {
cat(paste(data[row,1], "&", data[row,2], "\\\\ \\hline \n"))  }
 cat("\\end{longtable}")
} else {
 cat('No Data')
}
@
 
\section*{Last part}

 <<chunk_3, echo=FALSE, message=FALSE, results='asis'>>=
if (nrow(data) > 0) {
getChart(data)
} else {
cat ('No Data \n ')
}    
@

\end{document}








